# SearchEngine-main

./: README.md  application.yaml  application.yml  pom.xml  settings.xml
src/main/java/searchengine/: Application.java
src/main/java/searchengine/config/: Parameter.java  ParameterList.java  RequestResult.java
src/main/java/searchengine/controllers/: ApiController.java
src/main/java/searchengine/dto/: IndexPage.java  LemmaDto.java  PageDto.java
src/main/java/searchengine/dto/search/: Data.java  SearchResult.java
src/main/java/searchengine/dto/statistics/: StatisticsResponse.java
src/main/java/searchengine/model/: IndexEntity.java  Lemma.java  Page.java  SiteEntity.java  Status.java
src/main/java/searchengine/repository/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteEntityRepository.java
src/main/java/searchengine/services/: CrudService.java  LemmaExtractionTask.java  LemmaProcessingService.java  LemmaService.java  LinkChecker.java  SearchService.java  SiteDataService.java  SiteIndexerService.java  SitePagesRecursiveTask.java  SiteParserThread.java  StatisticsServiceImpl.java
